KEYCLOAK_JSON={"realm":"findme-predialx","auth-server-url":"http://host.docker.internal:8080/auth","ssl-required":"external","resource":"backend","verify-token-audience":true,"credentials":{"secret":"eca16f92-73e4-4fac-9961-9eaba2e1cf75"},"use-resource-role-mappings":true,"confidential-port":0,"policy-enforcer":{}}

DATABASE_QUERY_CONNECTION='postgres://findme-admin:findme-admin@postgres:5432/findme-predialx'

TYPEORM_DATABASE_HOST=host.docker.internal
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_USERNAME=findme-admin
TYPEORM_DATABASE_PASSWORD=findme-admin
TYPEORM_DATABASE_DATABASE=findme-predialx