KEYCLOAK_JSON={"realm":"findme-predialx","auth-server-url":"http://host.docker.internal:8080/auth","ssl-required":"external","resource":"backend","verify-token-audience":true,"credentials":{"secret":"26db1603-06fb-46e9-98fd-b7ba3b64d633"},"use-resource-role-mappings":true,"confidential-port":0,"policy-enforcer":{}}

DATABASE_QUERY_CONNECTION='postgres://findme-admin:findme-admin@postgres:5432/findme-predialx'

TYPEORM_DATABASE_HOST=host.docker.internal
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_USERNAME=findme-admin
TYPEORM_DATABASE_PASSWORD=findme-admin
TYPEORM_DATABASE_DATABASE=findme-predialx